/*
Colors:

Text: 1A1A1A
Green: #00B172
White: #FFF

*/

/* ---- reset ---- */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
ul, li{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
}


/* ---- typography ---- */

body {
  color: #111;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 147%;
}

h1 {
  font-size: 4rem;
  line-height: 5rem;
  text-align: center;
  font-weight: 400;
}

h2{
  text-align: center;
  font-size: 1.75rem;
  line-height: 2.5rem;
  font-weight: 100;
}

h3 {
  font-size: 2rem;
  text-decoration: underline;
}
h4{
  font-size: 1.5rem;
}
a{
  display: inline-block;
  font-size: 1rem;
  color: #111;
  text-decoration: none;
}
p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 2rem;
}
.img-responsive{
  width: 100%;
  height: auto;
}

header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #fff;
}
.logo{
  width: 200px;
}
.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.menu-link{
  padding: 0 1rem;
  font-size: 1.125rem;
}
.intro-brackground{
  display: grid;
  grid-template-columns: auto 60% auto;
  grid-template-areas: ". intro-text .";
  height: 85vh;
  background-image: url('../images/landing.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.intro-text{
  grid-area: intro-text;
  margin: auto;
  color: #fff;
}
.about-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "about1 about2 about3";
  grid-column-gap: 1rem;
  align-items: end;
  justify-items: center;
  max-width: 1024px;
  margin: auto;
}
.about h3{
  text-align: center; 
}
.about h4{
  color :#00B172;
  text-align: center; 
}
.about-item1{
  grid-area: about1;
}
.about-item2{
  grid-area: about2;
}
.about-item3{
  grid-area: about3;
}
.about-item-icon{
  max-width: 150px;
  margin: 0 auto;
}
.about-item p{
  text-align: center;
  color: #555;
  font-weight: 300;
}
.features{
  background: #00B172;
  margin: 2rem;
  padding: 5rem;
}
.features h3, .features h4, .features p{
  color: #fff;
}
.features h3{
  font-weight: 400;
}
.features p{
  font-weight: 300;
}
.features-container{
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-areas: "ffeatures-items features-brand ffeatures-img";
  grid-column-gap: 3rem;
}
.features-items{
  max-width: 300px;
}
.features-brand{
  max-width: 150px;
  justify-self: center;
  align-self: center;
}
.features-img{
  max-width: 350px;
}









